# SwEng-Project

./: .gitignore  docker_compose.yaml
bugboard26/: Dockerfile  pom.xml
bugboard26-frontend/: pom.xml
bugboard26-frontend/src/main/java/: module-info.java
bugboard26-frontend/src/main/java/it/ludina/bugboard26/bugboard26frontend/: ArchiveController.java  ArchivioController.java  CreaNuovaUtenzaController.java  CreateIssueController.java  CreateUserController.java  ErrorController.java  HTTPRequestManager.java  HomepageController.java  Issue.java  IssueListController.java  ListaIssueController.java  LoginController.java  MainApplication.java  SegnalaIssueController.java  Session.java  WindowManager.java
bugboard26-frontend/src/main/java/it/ludina/bugboard26/bugboard26frontend/ControllerErrori/: CampoObbligatorioVuotoController.java  GenericErrorController.java
bugboard26-frontend/src/main/java/it/ludina/bugboard26/bugboard26frontend/DettaglioIssue/: ArchiviaBugController.java  AssegnaIssueController.java  DettaglioIssueController.java  ImpostaStatoCompletatoController.java
bugboard26-frontend/src/main/java/it/ludina/bugboard26/bugboard26frontend/ErrorsController/: GenericErrorController.java  InexistentUserController.java  MandatoryFieldEmptyController.java  WrongPasswordController.java
bugboard26-frontend/src/main/java/it/ludina/bugboard26/bugboard26frontend/IssueDetails/: ArchiveBugController.java  AssignIssueController.java  DetailIssueController.java  SetStateCompletedController.java
bugboard26-frontend/src/main/java/it/ludina/bugboard26/bugboard26frontend/SegnalaIssue/: CampoObbligatorioVuotoController.java  SegnalaIssueController.java
bugboard26-frontend/src/main/java/it/ludina/bugboard26_fe/: Main.java
bugboard26-frontend/src/main/java/it/ludina/bugboard26fe/bugboard26frontend/: ArchivioController.java  CreaNuovaUtenzaController.java  DettaglioIssueController.java  HelloApplication.java  HelloController.java  HomepageController.java  ListaIssueController.java  LoginController.java  MainApplication.java  SegnalaIssueController.java  SegnalazioneIssueController.java  WindowManager.java
bugboard26-frontend/src/main/java/it/ludina/bugboard26frontend/: ArchiveController.java  CreateIssueController.java  CreateUserController.java  HTTPRequestManager.java  HomepageController.java  Issue.java  IssueListController.java  LoginController.java  Main.java  MainApplication.java  Session.java  WindowManager.java
bugboard26-frontend/src/main/java/it/ludina/bugboard26frontend/ErrorsController/: GenericErrorController.java  MandatoryFieldEmptyController.java  WrongCredentialsController.java
bugboard26-frontend/src/main/java/it/ludina/bugboard26frontend/IssueDetails/: ArchiveBugController.java  AssignIssueController.java  DetailIssueController.java  SetStateCompletedController.java  ViewImageController.java
bugboard26-frontend/src/main/java/it/ludina/bugboard26frontend/components/: ViewDetailCell.java
bugboard26-frontend/src/main/java/it/ludina/bugboard26frontend/details/: ArchiveBugController.java  AssignIssueController.java  DetailIssueController.java  SetStateCompletedController.java  ViewImageController.java
bugboard26-frontend/src/main/java/it/ludina/bugboard26frontend/errors/: GenericErrorController.java  InvalidEmailController.java  MandatoryFieldEmptyController.java  WrongCredentialsController.java
bugboard26-frontend/src/main/resources/it/ludina/bugboard26/bugboard26frontend/: archivio.fxml  crea-nuova-utenza.fxml  create-issue.fxml  create-user.fxml  error.fxml  homepage.fxml  issue-list.fxml  lista-issue.fxml  login.fxml  segnala-issue.fxml
bugboard26-frontend/src/main/resources/it/ludina/bugboard26/bugboard26frontend/dettaglio-issue/: dettaglio-issue.fxml  imposta-stato-completato.fxml
bugboard26-frontend/src/main/resources/it/ludina/bugboard26fe/bugboard26frontend/: archivio.fxml  crea-nuova-utenza.fxml  dettaglio-issue.fxml  homepage.fxml  lista-issue.fxml  login.fxml  segnala-issue.fxml  segnalazione-issue.fxml
bugboard26-frontend/src/main/resources/it/ludina/bugboard26frontend/: archive.fxml  create-issue.fxml  create-user.fxml  homepage.fxml  issue-list.fxml  login.fxml
bugboard26-frontend/src/main/resources/it/ludina/bugboard26frontend/errors/: generic-error.fxml  invalid-email.fxml  mandatory-field-empty.fxml  wrong-credentials.fxml
bugboard26-frontend/src/main/resources/it/ludina/bugboard26frontend/issue-details/: archive-bug.fxml  assign-issue.fxml  detail-issue.fxml  set-state-completed.fxml  view-image.fxml
bugboard26/src/main/java/it/ludina/: Main.java  MyResource.java
bugboard26/src/main/java/it/ludina/DAO/: IssueDao.java  UtenteDao.java
bugboard26/src/main/java/it/ludina/Enums/: PrioritaEnum.java  StatoEnum.java
bugboard26/src/main/java/it/ludina/Issue/: Issue.java  IssueBug.java  IssueDocumentation.java  IssueFeature.java  IssueQuestion.java
bugboard26/src/main/java/it/ludina/Utente/: Utente.java  UtenteAmministratore.java  UtenteNormale.java
bugboard26/src/main/java/it/ludina/bugboard26/: AssignmentController.java  AuthController.java  IssueController.java  Main.java  MyResource.java  UtenteController.java
bugboard26/src/main/java/it/ludina/bugboard26/connections/: PostgresConnection.java
bugboard26/src/main/java/it/ludina/bugboard26/controllers/: AssignmentController.java  AuthController.java  IssueController.java  UserController.java  UtenteController.java
bugboard26/src/main/java/it/ludina/bugboard26/dao/: AssignmentDAO.java  AuthDAO.java  AuthenticationDAO.java  IssueDAO.java  IssueDao.java  UserDAO.java  UtenteDAO.java  UtenteDao.java
bugboard26/src/main/java/it/ludina/bugboard26/data/: Assignment.java  IssueFactory.java
bugboard26/src/main/java/it/ludina/bugboard26/filters/: JWTAuthenticationFilter.java  RequireJWTAuthentication.java
bugboard26/src/test/java/it/ludina/: MyResourceTest.java
bugboard26/src/test/java/it/ludina/bugboard26/: MyResourceTest.java
bugboard26/src/test/java/it/ludina/bugboard26/controllers/: AuthControllerTest.java
database/: Dockerfile  init.sql
(+56 files in other folders)
