<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="162.0" prefWidth="362.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.ludina.bugboard26.bugboard26frontend.ErrorsController.WrongPasswordController">
   <children>
      <Label layoutX="16.0" layoutY="14.0" text="La password inserita è errata.&#10;Inserire un'altra password e riprovare." textAlignment="CENTER">
         <font>
            <Font size="20.0" />
         </font></Label>
      <Button layoutX="147.0" layoutY="95.0" mnemonicParsing="false" onAction="#okButtonPressed" prefHeight="50.0" prefWidth="69.0" text="OK" />
   </children>
</AnchorPane>
