<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.ludina.bugboard26.bugboard26frontend.CreateIssueController">
   <TextField fx:id="titleTextField" layoutX="196.0" layoutY="103.0" prefHeight="25.0" prefWidth="589.0" />
   <TextArea fx:id="descriptionTextArea" layoutX="196.0" layoutY="148.0" prefHeight="200.0" prefWidth="589.0" />
   <Label layoutX="103.0" layoutY="107.0" text="Titolo*:" />
   <Label layoutX="103.0" layoutY="240.0" text="Descrizione*:" />
   <Label layoutX="102.0" layoutY="390.0" text="Tipologia*:" />
   <Label layoutX="102.0" layoutY="471.0" text="Priorità:" />
   <Label layoutX="102.0" layoutY="541.0" text="Immagine:" />
   <Label layoutX="102.0" layoutY="598.0" text="* I campi contrassegnati da un asterisco sono obbligatori" />
   <ChoiceBox fx:id="issueTypeChoiceBox" layoutX="196.0" layoutY="386.0" prefHeight="25.0" prefWidth="285.0" />
   <ChoiceBox fx:id="priorityChoiceBox" layoutX="196.0" layoutY="467.0" prefHeight="25.0" prefWidth="285.0" />
   <Button fx:id="allegaFileButton" layoutX="196.0" layoutY="537.0" mnemonicParsing="false" style="-fx-background-color: lightskyblue" text="Allega file" />
   <Label layoutX="161.0" layoutY="14.0" text="Inserisci le specifiche della tua issue">
      <font>
         <Font size="42.0" />
      </font>
   </Label>
   <Button layoutX="790.0" layoutY="562.0" mnemonicParsing="false" onAction="#confermaButtonPressed" prefHeight="50.0" prefWidth="69.0" style="-fx-background-color: lightgreen" text="Conferma" />
   <Button layoutX="711.0" layoutY="562.0" mnemonicParsing="false" onAction="#annullaButtonPressed" prefHeight="50.0" prefWidth="69.0" style="-fx-background-color: lightcoral" text="Annulla" />
</AnchorPane>
