<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="240.0" prefWidth="480.0" xmlns="http://javafx.com/javafx/11.0.14-internal"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="it.ludina.bugboard26.bugboard26frontend.ControllerErrori.GenericErrorController">
   <Label layoutX="202.0" layoutY="14.0" text="OPS!">
      <font>
         <Font size="40.0"/>
      </font>
   </Label>
   <Label layoutX="11.0" layoutY="81.0"
          text="Qualcosa è andato storto durante l'ultima operazione.&#10;Si prega di riprovare più tardi.&#10;Se l'errore persiste, contattare l'amministratore del sistema."
          textAlignment="CENTER">
      <font>
         <Font size="18.0"/>
      </font>
   </Label>
   <Button layoutX="206.0" layoutY="176.0" mnemonicParsing="false" onAction="#ok" prefHeight="50.0" prefWidth="69.0"
           text="OK"/>
</AnchorPane>
