<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.ludina.bugboard26fe.bugboard26frontend.DettaglioIssueController">
   <children>
      <Label layoutX="106.0" layoutY="34.0" text="ISSUE NUMERO">
         <font>
            <Font size="42.0" />
         </font></Label>
      <Label layoutX="106.0" layoutY="127.0" text="Titolo:" />
      <Label layoutX="107.0" layoutY="165.0" text="Descrizione:" />
      <Label layoutX="107.0" layoutY="300.0" text="Tipologia:" />
      <Label layoutX="106.0" layoutY="346.0" text="Priorità:" />
      <Label layoutX="106.0" layoutY="395.0" text="Stato:" />
      <Label layoutX="107.0" layoutY="488.0" text="Immagine:" />
      <Label layoutX="414.0" layoutY="34.0" prefHeight="17.0" prefWidth="166.0" text="Label">
         <font>
            <Font size="42.0" />
         </font></Label>
      <Label layoutX="258.0" layoutY="127.0" text="Label" />
      <Label layoutX="258.0" layoutY="165.0" text="Label" />
      <Label layoutX="258.0" layoutY="300.0" text="Label" />
      <Label layoutX="258.0" layoutY="346.0" text="Label" />
      <Button layoutX="253.0" layoutY="484.0" mnemonicParsing="false" text="Visualizza immagine" />
      <Label layoutX="258.0" layoutY="395.0" text="Label" />
      <Label layoutX="106.0" layoutY="444.0" text="Responsabili:" />
      <Label layoutX="258.0" layoutY="444.0" text="Label" />
   </children>
</AnchorPane>
