<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="230.0" prefWidth="280.0" xmlns="http://javafx.com/javafx/11.0.14-internal"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="it.ludina.bugboard26fe.bugboard26frontend.DettaglioIssueController">
    <Button layoutX="46.0" layoutY="150.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="69.0"
            style="-fx-background-color: lightcoral" text="Annulla"/>
    <Button layoutX="165.0" layoutY="150.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="69.0"
            style="-fx-background-color: lightgreen" text="Procedi"/>
    <Label layoutX="25.0" layoutY="14.0" prefHeight="80.0" prefWidth="230.0"
           text="Il bug verrà archiviato.&#10;Vuoi procedere?" textAlignment="CENTER">
        <font>
          <Font size="22.0"/>
        </font>
    </Label>
</AnchorPane>
